# hapi-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/hobsoft/hapidemo/client/: Client.java  Main.java  Recipe.java  RecipeHttpMessageConverter.java
server/: pom.xml
server/src/main/java/org/hobsoft/hapidemo/server/: Application.java
server/src/main/resources/static/: index.html
