<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>org.hobsoft</groupId>
		<artifactId>hobsoft-parent</artifactId>
		<version>0.7.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.hapi-demo</groupId>
	<artifactId>hapi-demo</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>HTML API Demo</name>
	
	<properties>
		<springBootVersion>3.3.3</springBootVersion>
	</properties>
	
	<build>
		
		<pluginManagement>
			
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>21</release>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			
			</plugins>
		
		</pluginManagement>
		
	</build>
	
	<dependencyManagement>
		
		<dependencies>
			
			<!-- Spring Boot -->
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springBootVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- jsoup -->
			
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.18.1</version>
			</dependency>
		
		</dependencies>
	
	</dependencyManagement>

	<modules>
		<module>client</module>
		<module>server</module>
	</modules>
	
</project>
